<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/style/styleProjectTest.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbit&family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navBar">
        <p class="generalTitle">.PORTFOLIO</p>
        <div id="burgerMenu">&#9776;</div>
        <ul class="navBarList">
          <li><a href="index.html">HOME</a></li>
          <li><a href="indexAbout.html">ABOUT</a></li>
          <li><a href="indexSkills.html">SKILLS</a></li>
          <li><a href="indexProjectTest.html">PROJECT</a></li>
          <li><a href="index.html#bottom">CONTACT</a></li>
        </ul>
      </div>
    </header>

    <main>
      <div class="projects">
        <div class="cardsGrid">
          <a href="indexProjectOne.html"
            ><div class="creditCard">
              <div class="card">
                <div class="projectTitle">WEB INTEGRATION</div>
                <div class="cardInfos">
                  <span class="projectNumber">PROJECT NUMBER</span>
                  <div class="inputNumber">
                    <input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="1024"
                      required="required"
                    /><input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="93100"
                      required="required"
                    /><input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="0000"
                      required="required"
                    /><input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="0001"
                      required="required"
                    />
                  </div>
                  <div class="selects-date selecters">
                    <div class="day-select">
                      <span>DAY</span
                      ><select class="dates">
                        <option value="">1</option>
                      </select>
                    </div>
                    <div class="year-select">
                      <span>YEAR</span
                      ><select class="dates">
                        <option value="">25</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="mark-gold">
                  <div class="round">
                    <div class="circles">
                      <div class="circle-1"></div>
                      <div class="circle-2"></div>
                    </div>
                  </div>
                </div>
                <div class="name"><span>AKOUDAD ELIAS</span></div>
              </div>
            </div>
          </a>

          <a href=""
            ><div class="creditCard">
              <div class="card">
                <div class="projectTitle">PROJET DE FIN D'ETUDE</div>
                <div class="cardInfos">
                  <span class="projectNumber">PROJECT NUMBER</span>
                  <div class="inputNumber">
                    <input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="1024"
                      required="required"
                    /><input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="93100"
                      required="required"
                    /><input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="0000"
                      required="required"
                    /><input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="0001"
                      required="required"
                    />
                  </div>
                  <div class="selects-date selecters">
                    <div class="day-select">
                      <span>DAY</span
                      ><select class="dates">
                        <option value="">1</option>
                      </select>
                    </div>
                    <div class="year-select">
                      <span>YEAR</span
                      ><select class="dates">
                        <option value="">25</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="mark-gold">
                  <div class="round">
                    <div class="circles">
                      <div class="circle-1"></div>
                      <div class="circle-2"></div>
                    </div>
                  </div>
                </div>
                <div class="name"><span>AKOUDAD ELIAS</span></div>
              </div>
            </div>
          </a>

          <a href=""
            ><div class="creditCard">
              <div class="card">
                <div class="projectTitle">PROJECT NAME</div>
                <div class="cardInfos">
                  <span class="projectNumber">PROJECT NUMBER</span>
                  <div class="inputNumber">
                    <input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="1024"
                      required="required"
                    /><input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="93100"
                      required="required"
                    /><input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="0000"
                      required="required"
                    /><input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="0001"
                      required="required"
                    />
                  </div>
                  <div class="selects-date selecters">
                    <div class="day-select">
                      <span>DAY</span
                      ><select class="dates">
                        <option value="">1</option>
                      </select>
                    </div>
                    <div class="year-select">
                      <span>YEAR</span
                      ><select class="dates">
                        <option value="">25</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="mark-gold">
                  <div class="round">
                    <div class="circles">
                      <div class="circle-1"></div>
                      <div class="circle-2"></div>
                    </div>
                  </div>
                </div>
                <div class="name"><span>AKOUDAD ELIAS</span></div>
              </div>
            </div>
          </a>
          
          <a href=""
            ><div class="creditCard">
              <div class="card">
                <div class="projectTitle">Web Integration</div>
                <div class="cardInfos">
                  <span class="projectNumber">PROJECT NUMBER</span>
                  <div class="inputNumber">
                    <input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="1024"
                      required="required"
                    /><input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="93100"
                      required="required"
                    /><input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="0000"
                      required="required"
                    /><input
                      type="text"
                      maxlength="4"
                      name="numberCard"
                      placeholder="0001"
                      required="required"
                    />
                  </div>
                  <div class="selects-date selecters">
                    <div class="day-select">
                      <span>DAY</span
                      ><select class="dates">
                        <option value="">1</option>
                      </select>
                    </div>
                    <div class="year-select">
                      <span>YEAR</span
                      ><select class="dates">
                        <option value="">25</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="mark-gold">
                  <div class="round">
                    <div class="circles">
                      <div class="circle-1"></div>
                      <div class="circle-2"></div>
                    </div>
                  </div>
                </div>
                <div class="name"><span>AKOUDAD ELIAS</span></div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </main>

    <script src="scriptProjectTest.js"></script>
  </body>
</html>
